plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

apply plugin: 'application'

group 'kr.goldenmine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'kr.goldenmine.CSVFileNameChanger'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.opencsv:opencsv:5.3'
}

launch4j {
    headerType="console"
    mainClassName = 'kr.goldenmine.CSVFileNameChanger'
    outfile = "csvprocessor.exe"
    jar = '../libs/csvprocessor.jar'
}

jar {
    manifest {
        attributes  'Title': 'csvprocessor', 'Version': version, 'Main-Class': mainClassName
    }
    archiveName 'csvprocessor.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        //configurations.implementation.collect {it.isDirectory()? it: zipTree(it)}
    }
//    from {  }
}